<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>scroll page </title>
    <style type="text/css">
        .warp{
            position: relative;
            height:800px;
            width: 640px;
            margin: auto;
        }
        .content{
            position: absolute;
            width: 300px;
            height: 200px;
            background: gray;
        }
        .one{
            top: 0;
            left: 0;
        }
        .two{
            top: 0;
            right: 0;
        }
        .three{
            top: 400px;
            left: 0;
        }
        .four{
            top: 400px;
            right: 0;
        }
    </style>
</head>
<body>
<!-- 自动动画模式 -->
<div class="warp">
    <div class="content one" data-scrollAnimate="right"></div>
    <div class="content two" data-scrollAnimate="left"></div>
    <div class="content three" data-scrollAnimate="right"></div>
    <div class="content four" data-scrollAnimate="left"></div>
</div>
<div class="warp">
    <div class="content one"></div>
    <div class="content two"></div>
    <div class="content three"></div>
    <div class="content four"></div>
</div>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="../src/jquery.pagescroll.js"></script>

<script>
    jQuery(function($){

    });
</script>
</body>
</html>